# SWP391_SPRING2024

./: DatebaseLab45.sql  Guide.txt  SWP391_SPRING2024.sln  Web_Trung_Gian.sql
Business/: Web_Trung_GianContext.cs
Business/Migrations/: 20240221063401_Init DB.Designer.cs  20240221063401_Init DB.cs  (+13 more)
BussinessObject/: BusinessObject.csproj  BussinessObject.csproj  Web_Trung_GianContext.cs  appsettings.json
DataAccess/: DataAccess.csproj
DataAccess/Authorize/: AuthorizeRolesAttribute.cs
DataAccess/Captcha/: Captcha.cs
DataAccess/DAO/: AccountDAO.cs  AccountRoleDAO.cs  AdminDAO.cs  DepositDAO.cs  DepositResponseDAO.cs  IntermediateOrderDAO.cs  IntermediateProductDAO.cs  OrderDAO.cs  ProcessedTransactionInfoDAO.cs  ProductDAO.cs  RoleDAO.cs  TransactionDAO.cs  TransactionErrorDAO.cs  WalletDAO.cs  WithdrawalDAO.cs  WithdrawalResponseDAO.cs
DataAccess/MailSender/: EmailSender.cs
DataAccess/ViewModel/: InterProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
DocumentReport/: ProjectPlan.docx  Template1_Project-Tracking.xlsx  Template2_RDS-Document-SWP391_Group4.docx
Model/: Model.csproj  Web_Trung_GianContext.cs
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/BackGroundServices/: DataBackgroundService.cs
WebClient/Controllers/: AccountController.cs  AdminController.cs  DepositController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WalletController.cs  WithdrawalController.cs
WebClient/Controllers/Admin/: AccountRolesController.cs  ManageUserAccountController.cs  ManageUserController.cs
WebClient/Properties/: launchSettings.json
WebClient/ViewModel/: ProductViewModel.cs  RegisterViewModel.cs
WebClient/Views/: VNPay.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebClient/Views/Account/: CreateDeposit.cshtml  CreateReportTransaction.cshtml  CreateWithdrawal.cshtml  Profile.cshtml  TransactionHistory.cshtml  Wallet.cshtml
WebClient/Views/Admin/: DetailOrder.cshtml  DetailUser.cshtml  Index.cshtml  ProfileAdmin.cshtml
WebClient/Views/Home/: ForgetPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordNotification.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
WebClient/Views/IntermediateOrders/: CreateOrder.cshtml  Edits.cshtml  MarketPublic.cshtml  OrderBuy.cshtml  OrderSale.cshtml  _ModalOrder.cshtml
WebClient/Views/ManageUser/: UserDetail.cshtml  ViewUser.cshtml
WebClient/Views/ManageUserAccount/: ViewUserAccount.cshtml
WebClient/Views/Order/: Index.cshtml
WebClient/Views/Product/: Index.cshtml  InsertProduct.cshtml  Product.cshtml  UpdateProduct.cshtml
WebClient/Views/Shared/: Error.cshtml  VNPayFail.cshtml  VNPaySuccess.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebClient/Views/Wallet/: DepositDetail.cshtml  DepositTransaction.cshtml  Index.cshtml  ReportTransaction.cshtml  ReportTransactionDetail.cshtml  WalletDetail.cshtml  WalletUser.cshtml  WithdrawalDetail.cshtml  WithdrawalTransaction.cshtml
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/css/Account/: Profile.css  Wallet.css
WebClient/wwwroot/css/Home/: ForgotPassword.css  Index.css  Login.css  Register.css
WebClient/wwwroot/js/: site.js
WebClient2/: Program.cs  WebClient2.csproj  appsettings.json
WebClientProject/: WebClientProject.csproj
(+132 files in other folders)
